<RCC>
  <qresource prefix="/">
    <file>icons/language_cs-CZ.png</file>
    <file>icons/language_en-US.png</file>
    <file>style.qss</file>
    <file>fonts/Roboto-Regular.ttf</file>
    <file>translations/ca_ES.qm</file>
    <file>translations/en_US.qm</file>
    <file>translations/es_ES.qm</file>
    <file>translations/fr_FR.qm</file>
    <file>translations/cs_CZ.qm</file>
    <file>icons/demo.svg</file>
    <file>icons/app.icns</file>
    <file>icons/app.ico</file>
    <file>icons/app.svg</file>
  </qresource>
</RCC>
